# http_server

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Worker.java
src/main/java/main/: Main.java  Worker.java
src/main/java/utils/: Methods.java  Request.java
src/main/java/utils/argumentParser/: Parser.java
src/main/java/utils/argumentParser/validation/: DirectoryValidation.java  PortValidation.java  Threads.java
src/main/java/utils/enums/: Methods.java  Status.java
src/main/java/utils/exceptions/: BadRequest.java  CustomException.java  Forbidden.java  NotFound.java  UnsupportedMediaType.java  WrongMethod.java
src/main/java/utils/files/: File.java  FileReader.java  Type.java
src/main/java/utils/network/: Request.java  Response.java
